buildJs
inlineJs
 .dayjs.min.js
 .d3.js
 lodash.min.js
 ../sdk/sandbox/lib/codemirror.js
 ../sdk/sandbox/lib/show-hint.js
 ../sdk/sandbox/lib/placeholder.js
 ../sdk/products/Utils.browser.js
 ../sdk/products/Particle.browser.js
 ../sdk/products/Parsers.ts.browser.js
 ../sdk/products/parsers.browser.js
 ../sdk/products/ParsersCodeMirrorMode.browser.js
 ../sdk/products/ScrollFileSystem.browser.js
 ../sdk/products/stump.browser.js
 ../sdk/products/hakon.browser.js
 ../sdk/products/ParticleComponentFramework.browser.js
 components/ScrollFileEditor.js
 dist/constants.js

script
 const jscroll = new ScrollFileEditor(AppConstants.parsers)