title TryScroll: Scroll Demo Page

? What is Scroll?

* A tool for thought. Visit the Scroll homepage.
 https://scroll.pub/ Scroll homepage

? Can you show me a screenshot?

image public/screenshot.png

? What is this tool?

* This folders contains web REPL for Scroll. You can write Scroll and see the rendered HTML in realtime. You can try Scroll without downloading the Scroll command line app.
 https://scroll.pub Scroll command line app
 
# Maintenance Notes

? How do I run the tests?

code
 npm install .
 npm test

? How do I update this app to the latest version of Scroll?

* Currently a 2 step process:

code
 npm install scroll-cli
 ./build.js
 open index.html
 git add .
 git commit -m "Updated Scroll"
 git push
