title TryScroll: Scroll Demo Page

question Can you show me a screenshot?

image public/screenshot.png

question What is this tool?

aftertext
 This folders contains a ScrollScript web app. You can type ScrollScript and see the rendered HTML. You can try ScrollScript without downloading the Scroll command line app.
 https://scroll.pub Scroll command line app
 
section Maintenance Notes

question How do I run the tests?

code
 npm install .
 npm test

question How do I update this app to the latest version of Scroll?

paragraph
 Currently a 2 step process:

code
 npm install scroll-cli
 ./build.js
 open index.html
 git add .
 git commit -m "Updated Scroll"
 git push
