title TryScroll: Scroll Demo Page

? What is Scroll?
Scroll is a language for scientists of all ages.
 https://scroll.pub/ Scroll

? Can you show me a screenshot?
public/screenshot.png

? What is this tool?
This folder contains a simple web editor for trying Scroll. You can write Scroll and see the rendered HTML in realtime. You can try Scroll without downloading the Scroll command line app.
 https://scroll.pub Scroll command line app
 
# Maintenance Notes

? How do I run the tests?
code
 npm install .
 npm test

? How do I update this app to the latest version of Scroll?
* Currently a 3 step process:
code
 npm run build
 open index.html
 git add .; git commit -m "Updated Scroll"; git push
