buildJs
inlineJs
 ../../sdk/particleComponentFramework/sweepercraft/lib/mousetrap.min.js
 ../node_modules/jquery/dist/jquery.min.js
 ../lib/jquery-ui.min.js
 ../node_modules/scroll-cli/external/.dayjs.min.js
 ../lib/jquery.ui.touch-punch.min.js
 ../../sdk/sandbox/lib/codemirror.js
 ../../sdk/sandbox/lib/show-hint.js
 ../../sdk/sandbox/lib/placeholder.js
 ../../sdk/products/Utils.browser.js
 ../../sdk/products/Particle.browser.js
 ../../sdk/products/Parsers.ts.browser.js
 ../../sdk/products/parsers.browser.js
 ../../sdk/products/ParsersCodeMirrorMode.browser.js
 ../../sdk/products/ScrollFileSystem.browser.js
 ../../sdk/products/stump.browser.js
 ../../sdk/products/hakon.browser.js
 ../../sdk/products/ParticleComponentFramework.browser.js
